# Note: all paths are relative to the docker compose file
USER_ID=
GROUP_ID=
PROJECT_PATH=
PROJECT_VERSION=1.2.0
WEI_DATA_DIR=~/.wei
WORKCELL_FILENAME=test_workcell.yaml
WORKCELLS_DIR=${PROJECT_PATH}/tests/workcell_defs
MODULE_NAME=sleep_module
IMAGE=ghcr.io/ad-sdl/sleep_module
DOCKERFILE=Dockerfile
REDIS_DIR=~/.wei/redis
USE_DIASPORA=false
APP_NAME=sleep_module
ENV_FILE=.env
